<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    app:cardCornerRadius="30dp"
    app:cardElevation="20dp"
    android:layout_margin="10dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30sp"
        android:layout_gravity="center_vertical"
        android:background="@color/teal_200"
        android:text="@string/app_name"
        android:textColor="@color/black"
        />
</androidx.cardview.widget.CardView>
</LinearLayout>